{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",

    "name": "boar-castle",
    "dependencies": [

        {
            "name": "raylib",
            "default-features": true
        }
    ],

    "builtin-baseline": "e4b44696112d3a27b3dfe7743cfa3c2e4d9310fd"
}